{
  "name": "download-npm-tarball",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "download": "node index.js",
    "reset": "rm -rf history.json",
    "zip": "node zip.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "archiver": "^5.3.1"
  }
}
